version: '3'
services:
  superset:
    image: 'amancevice/superset:0.37.0'
    container_name: superset
    command: bash /init.sh
    ports:
      - '8080:8088'
    volumes:
      - ./init.sh:/init.sh
    healthcheck:
      disable: true
    restart: unless-stopped
